========================================
需要上传到GitHub的文件（最少3个）
========================================

【必需文件 - 必须上传】

1. main.py
   位置: C:\Users\Lenovo\Desktop\999999999\main.py
   说明: Android应用主文件

2. buildozer.spec
   位置: C:\Users\Lenovo\Desktop\999999999\buildozer.spec
   说明: 构建配置文件

3. .github/workflows/build_apk.yml
   位置: C:\Users\Lenovo\Desktop\999999999\.github\workflows\build_apk.yml
   说明: GitHub Actions自动构建配置

========================================
上传步骤
========================================

方法1：使用GitHub网页上传（最简单）

1. 访问: https://github.com/new
2. 创建新仓库（例如: ssh-tool-android）
3. 点击 "uploading an existing file"
4. 上传上述3个文件
   - 注意: .github/workflows/build_apk.yml 需要先创建目录结构
   - 在GitHub网页上，点击 "Add file" → "Create new file"
   - 路径输入: .github/workflows/build_apk.yml
   - 复制文件内容

方法2：使用Git命令

1. 打开命令提示符
2. 进入项目目录:
   cd C:\Users\Lenovo\Desktop\999999999

3. 运行命令:
   git init
   git add main.py
   git add buildozer.spec
   git add .github/workflows/build_apk.yml
   git commit -m "初始提交"
   git remote add origin https://github.com/你的用户名/你的仓库名.git
   git push -u origin main

========================================
文件检查
========================================

运行以下命令检查文件是否存在:

dir main.py
dir buildozer.spec
dir .github\workflows\build_apk.yml

如果都能找到，就可以上传了！

========================================

